.nameProduct {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.recommendation {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.homePage {
  display: flex;
  max-height: 200px;
  border: 1px solid #800080;
  overflow-x: auto;
  flex-direction: row;
  /* overflow-y: hidden; */
}

#cards .col-lg-4 {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 10px;
  align-items: center;
}

#cards-template {
  min-width: 200px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.icon-services {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.services-items1,
.services-items2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accordion {
  width: 100%;
}

.accordion-body {
  background-color: white;
}

.services h1 {
  text-align: center;
}

/* cards*/
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-title,
.card-price {
  margin: 5px 0;
}

.card-description {
  margin: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  margin-top: 10px;
}

/* home container scroll */
#cardss {
  display: flex;
  overflow-x: auto;
  flex-wrap: nowrap;
  width: 80%;
}
